[defaults]
inventory = ./inventory/hosts
deprecation_warnings = False
interpreter_python = auto_silent
host_key_checking = False
# log_path=./deploy.log
remote_tmp = /tmp/
local_tmp  = ~/.ansible/tmp

# callbacks_enabled = profile_tasks
# stdout_callback = yaml
# profile_tasks = 1

# display_skipped_hosts = no  # a bug  https://github.com/ansible/ansible/issues/51042
[callback_log_plays]
log_folder = ./log/ansible/hosts

# callbacks_enabled = timer, profile_tasks, profile_roles
# collections_path = ./collections
